{
  "name": "vibe-coder-sadit",
  "displayName": "Vibe Coder",
  "description": "Vibe code using your own API!",
  "version": "0.0.1",
  "publisher": "sadithussain",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vibe-coder.openChat",
        "title": "Vibe Coder: Open Chat"
      }
    ],
    "configuration": {
      "title": "Vibe Coder",
      "properties": {
        "vibe-coder.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Gemini API Key."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sadithussain/vibe-coder-vsc-extension-"
  }
}
